# basic-hibernate-example

./: .gitignore  Dockerfile  README.md  pom.xml  run_tests.sh
HibernateSample/: pom.xml
HibernateSample/src/main/java/com/home/hibernate/entity/: Address.java  Car.java  FourWheeler.java  Insurance.java  Owner.java  TwoWheeler.java
HibernateSample/src/main/resources/: hibernate.cfg.xml
HibernateSample/src/test/java/com/home/hibernate/test/: HibernateTest.java
src/main/java/com/home/hibernate/entity/: CarOwner.java  House.java  Person.java  Phone.java  Vehicle.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/home/hibernate/test/: HibernateTest.java
